REACT_APP_FIREBASE_API_KEY=AIzaSyBnymGQ4wOZe6LARZjWvCO5lWg5midAz3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=huuyaecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=huuyaecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET=huuyaecommerce.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=215200878337
REACT_APP_FIREBASE_APP_ID=1:215200878337:web:3d51f61fb02236a9c6d500